# brickmaker

./: README.md  pom.xml
src/main/java/org/jocoba/lego/: App.java  BrickDrawer.java  BrickMaker.java
src/test/java/org/jocoba/lego/: AppTest.java
